# WEB_LAB_RESTAPI

./: README.md  WEB_LAB21.sln
WEB_LAB21/: Program.cs  WEB_LAB21.csproj  appsettings.Development.json  appsettings.json
WEB_LAB21/Controllers/: OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WEB_LAB21/Data/: ApiContext.cs
WEB_LAB21/Models/: Order.cs  OrderProduct.cs  Product.cs  ProductsContext.cs  User.cs
WEB_LAB21/Properties/: launchSettings.json
